# webpt-ws

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/org/pt/pub/cache/: GuavaCacheManager.java
src/main/java/org/pt/pub/data/ws/: Application.java  Greeting.java  GreetingController.java  RestDescription.java  ServiceInfo.java
src/main/java/org/pt/pub/data/ws/accuweather/: AccuWeatherController.java
src/main/java/org/pt/pub/data/ws/anacom/: AnacomController.java
src/main/java/org/pt/pub/data/ws/base/: BaseController.java
src/main/java/org/pt/pub/data/ws/bdp/: BdpController.java
src/main/java/org/pt/pub/data/ws/domain/: WebResult.java  Wrapper.java
src/main/java/org/pt/pub/data/ws/events/: HistoricalDataController.java
src/main/java/org/pt/pub/data/ws/funny/chucknorris/: ChuckNorrisController.java
src/main/java/org/pt/pub/data/ws/ine/: IneController.java
src/main/java/org/pt/pub/data/ws/ipma/: IpmaController.java
src/main/java/org/pt/pub/data/ws/piratebay/: PiratebayController.java
src/main/java/org/pt/pub/data/ws/piratebay/domain/: PirateBayRequest.java
src/main/java/org/pt/pub/data/ws/quotes/brainyquote/: BrainyQuoteController.java
src/main/java/org/pt/pub/data/ws/quotes/chuck/: ChuckNorrisController.java
src/main/java/org/pt/pub/data/ws/rbe/: RbeController.java
src/main/java/org/pt/pub/data/ws/service/: ServiceDescription.java  ServiceDescriptionDomain.java
src/main/java/org/pt/pub/data/ws/tasks/: FacebookChuckPoster.java  FacebookQuotesPoster.java  PosterService.java
src/main/java/org/pt/pub/data/ws/vimeo/: VimeoController.java
src/main/java/org/pub/pt/data/ws/: Application.java  RestDescription.java  ServiceInfo.java
src/main/java/org/pub/pt/data/ws/accuweather/: AccuWeatherController.java
src/main/java/org/pub/pt/data/ws/anacom/: AnacomController.java
src/main/java/org/pub/pt/data/ws/base/: BaseController.java
src/main/java/org/pub/pt/data/ws/bdp/: BdpController.java
src/main/java/org/pub/pt/data/ws/config/: SwaggerConfig.java  SwaggerUIConfig.java  WebConfig.java
src/main/java/org/pub/pt/data/ws/domain/: WebResult.java  Wrapper.java
src/main/java/org/pub/pt/data/ws/events/: HistoricalDataController.java
src/main/java/org/pub/pt/data/ws/fedbiz/: FedbizOppsController.java
src/main/java/org/pub/pt/data/ws/ine/: IneController.java
src/main/java/org/pub/pt/data/ws/ipma/: IpmaController.java
src/main/java/org/pub/pt/data/ws/piratebay/: PiratebayController.java
src/main/java/org/pub/pt/data/ws/piratebay/domain/: PirateBayRequest.java
src/main/java/org/pub/pt/data/ws/quotes/brainyquote/: BrainyQuoteController.java
src/main/java/org/pub/pt/data/ws/quotes/chuck/: ChuckNorrisController.java
src/main/java/org/pub/pt/data/ws/rbe/: RbeController.java
src/main/java/org/pub/pt/data/ws/resultdb/: ResultDbController.java
src/main/java/org/pub/pt/data/ws/rodonorte/: RodonorteController.java
src/main/java/org/pub/pt/data/ws/service/: ServiceDescription.java  ServiceDescriptionDomain.java
src/main/java/org/pub/pt/data/ws/streaming/ace/: AceController.java
src/main/java/org/pub/pt/data/ws/tasks/: PosterService.java
src/main/java/org/pub/pt/data/ws/vimeo/: VimeoController.java
src/main/java/org/pub/pt/data/ws/yts/: YifyTorrentsController.java
src/main/resources/: application.properties
