facebook.accessToken=CAAEqakpyDiUBAHZAirihs4GnoLJM5AiHso6hMZAvjbussbUX0eU6cl9t92G0NZCDcIv7t4oPrl9AaSgjauM8MVcBrE6ixDqmpNLLraUnfJYAGZBGSXkhoJfyn8KXOZBYyF96xCMfjjn7IZA36to4oXha3z39cDZCM0jIRjmkMubliGDyfoYfYqa50Q7HWtZBAJGQGFNh5IdSLQZDZD
facebook.applicationSecret=1719871d76268f075ad0cafbb492c7fa
facebook.applicationId=328110980599333
facebook.applicationPermissions=user_about_me,user_actions.books,user_actions.fitness,user_actions.music,user_actions.news,user_actions.video,user_birthday,user_education_history,user_events,user_friends,user_games_activity,user_hometown,user_likes,user_location,user_managed_groups,user_photos,user_posts,user_relationship_details,user_relationships,user_religion_politics,user_status,user_tagged_places,user_videos,user_website,user_work_history

twitter.consumerKey=F8xeKmmvUrgByh1Ei6YR9w
twitter.consumerSecret=Tkc7sQuDMgHTOfmMbBLz5OvpKjFIvgX13j5Rj8tV3Nc
twitter.accessToken=30449131-w7xag5hm5k9eRTeaqtkDt4rkPM0U8hTuzEI6MfaXE
twitter.accessTokenSecret=LNZsqvpLuvOpVrK8h6MINDzSjkg67EVEv57ENDDRE
